#include <windows.h>
#include "resource.h"

IDI_MYICON ICON "favicon.ico"

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Test Dialog"
FONT 8, "FiraCode Nerd Font"
BEGIN
    PUSHBUTTON      "&Press This Button",IDC_PRESS,7,7,84,14
    PUSHBUTTON      "&Or This One",IDC_OTHER,7,31,84,14
END

IDR_MYMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit", ID_FILE_EXIT
  END

  POPUP "&Stuff"
  BEGIN
    MENUITEM "&Go", ID_STUFF_GO
    MENUITEM "G&o somewhere else", ID_STUFF_GO_SOMEWHERE_ELSE
  END
  POPUP "&Dialog"
  BEGIN
    MENUITEM "&Show", ID_DIALOG_SHOW
    MENUITEM "&Hide", ID_DIALOG_HIDE
  END
END